DB_HOST= "meliapidb.cjr2hqg8bbfi.us-east-2.rds.amazonaws.com"
DB_USER= "admin"
DB_PORT= 3306
DB_PASSWORD= "meli_api_password"
DB_DATABASE= "meli_api_db"

ALERT_TABLE = "alert"
SERVER_TABLE= "server"
SERVER_TYPE_TABLE= "server_type"

BASE_URL = "http://localhost:3001"
LIMIT_RESPONSE = "5"
LIMIT_STATISTICS = "3"
PORT= "3001"